<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: down;
  width: 100%;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body,html,h1 {background:#fff;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}

</style>
</head>
<body>
<style>

</style>


<div class="row">
   <div class="column" style="background-color:#d7dbd8;">
	<a href="https://github.com/adang1345/PythonWin7/raw/master/3.10.0/python-3.10.0-amd64-full.exe"target="_blank">python.exe</a>
  </div>
	<div class="column" style="background-color:#ededed;">
	<a href="https://github.com/abhinav3436/ak.cloud.net/raw/main/files/Python310.zip"target="_blank">Python310.zip</a>
  </div>
	<div class="column" style="background-color:#d7dbd8;">
    <a href="https://abhinav3436.github.io/ak.cloud.net/files/folder-links/newfolder.html">new-folder</a>
    </div>
  <div class="column" style="background-color:#ededed;">
	<a href="https://github.dev/abhinav3436/ak.cloud.net/blob/main/files/folder-links/New%20Text%20Document.txt"target="_blank">links.html</a>
  </div>
  <div class="column" style="background-color:#d7dbd8;">
	<a href="https://github.com/abhinav3436/ak.cloud.net/raw/main/files/ak.cloud.net-main.zip"target="_blank">source_code.zip</a>
  </div>
    <div class="column" style="background-color:#ededed;">
	<a href="https://textdoc.co/GlDPjNK27Wdzm1cC"target="_blank">update.docx</a>
  </div>
</div>

</body>
</html>
