<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: "Lucida Console", "Courier New", monospace;
}
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<h1>CLOUD</h1>
<hr>
<iframe src="https://abhinav3436.github.io/ak.cloud.net/links.html" height="480" width="300" title="Iframe Example"></iframe>
<div style="width:500;height:50"><br>

<div style="float:right; font-family: "Lucida Console", "Courier New", monospace;" >by <a href="https://github.com/abhinav3436" target="_blank">abk</a></div>
</body>
</html>
